oc_platform_home:
    path:    /
    defaults:
       _controller: OCPlatformBundle:Advert:index
    
oc_platform_view:
    path:    /advert/{id}
    defaults:
       _controller: OCPlatformBundle:Advert:view
    requirements:
        id: \d+
    
oc_platform_view_slug:
    path: /{year}/{slug}.{_format}
    defaults:
        _controller: OCPlatformBundle:Advert:viewSlug
        _format: html
    requirements: 
        year: \d{4}
        _format: html|xml
     
oc_platform_add:
    path:    /add/
    defaults: 
        _controller: OCPlatformBundle:Advert:add
    
oc_platform_redirect:
    path:    /redirect/{id}
    defaults:
       _controller: OCPlatformBundle:Advert:redirect
    requirements:
        id: \d+

oc_platform_json:
    path:    /json/{id}
    defaults:
       _controller: OCPlatformBundle:Advert:json
       _format: xml
    requirements:
        id: \d+
        _format: xml

oc_platform_sessions:
    path:    /sessions/{id}
    defaults:
       _controller: OCPlatformBundle:Advert:sessions
       _format: html
    requirements:
        id: \d+
        _format: html
oc_plaform_redirect:
    path: /redirect/{id}
    defaults:
        _controller: OCPlatformBundle:redirect
    requirements:
        id: \d+
oc_platform_message:
    path: /message/
    defaults: 
       _controller: OCPlatformBundle:Advert:addMessageFlash
       _format: html
    requirements:
        id: \d+
oc_platform_message_view:
    path: /message/{id}
    defaults: 
        _controller: OCPlatformBundle:Advert:viewMessage
    requirements:
        id: \d+